<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.scTheoryLanguageRoot org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.theory.core.tul" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul">
    <org.eventb.theory.core.scAvailableTheoryProject name="'" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#'" org.eventb.theory.core.availableTheoryProject="/theory-axiom-real">
        <org.eventb.theory.core.scAvailableTheory name="THYPH_0" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#'|org.eventb.theory.core.availableTheory#(" org.eventb.theory.core.availableTheory="/theory-axiom-real/Real_ext.dtf|org.eventb.theory.core.deployedTheoryRoot#Real_ext"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_1" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#'|org.eventb.theory.core.availableTheory#)" org.eventb.theory.core.availableTheory="/theory-axiom-real/Intervals.dtf|org.eventb.theory.core.deployedTheoryRoot#Intervals"/>
    </org.eventb.theory.core.scAvailableTheoryProject>
    <org.eventb.theory.core.scAvailableTheoryProject name="(" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(" org.eventb.theory.core.availableTheoryProject="/theory-car">
        <org.eventb.theory.core.scAvailableTheory name="THYPH_0" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(|org.eventb.theory.core.availableTheory#'" org.eventb.theory.core.availableTheory="/theory-car/theory-car-ode.dtf|org.eventb.theory.core.deployedTheoryRoot#theory-car-ode"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_1" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(|org.eventb.theory.core.availableTheory#(" org.eventb.theory.core.availableTheory="/theory-car/theory-car-ode-int.dtf|org.eventb.theory.core.deployedTheoryRoot#theory-car-ode-int"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_2" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(|org.eventb.theory.core.availableTheory#)" org.eventb.theory.core.availableTheory="/theory-car/theory-car-ode-mode.dtf|org.eventb.theory.core.deployedTheoryRoot#theory-car-ode-mode"/>
    </org.eventb.theory.core.scAvailableTheoryProject>
    <org.eventb.theory.core.scAvailableTheoryProject name=")" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#)" org.eventb.theory.core.availableTheoryProject="/theory-impl">
        <org.eventb.theory.core.scAvailableTheory name="THYPH_0" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#)|org.eventb.theory.core.availableTheory#'" org.eventb.theory.core.availableTheory="/theory-impl/impl_sensor_adc.dtf|org.eventb.theory.core.deployedTheoryRoot#impl_sensor_adc"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_1" org.eventb.core.source="/ex-car-stop3-loria2/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#)|org.eventb.theory.core.availableTheory#(" org.eventb.theory.core.availableTheory="/theory-impl/impl_ctrl_logic.dtf|org.eventb.theory.core.deployedTheoryRoot#impl_ctrl_logic"/>
    </org.eventb.theory.core.scAvailableTheoryProject>
</org.eventb.theory.core.scTheoryLanguageRoot>
