<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.scTheoryLanguageRoot org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.theory.core.tul" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul">
    <org.eventb.theory.core.scAvailableTheoryProject name="'" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#'" org.eventb.theory.core.availableTheoryProject="/theory-axiom-real">
        <org.eventb.theory.core.scAvailableTheory name="THYPH_0" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#'|org.eventb.theory.core.availableTheory#(" org.eventb.theory.core.availableTheory="/theory-axiom-real/Real_ext.dtf|org.eventb.theory.core.deployedTheoryRoot#Real_ext"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_1" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#'|org.eventb.theory.core.availableTheory#)" org.eventb.theory.core.availableTheory="/theory-axiom-real/Intervals.dtf|org.eventb.theory.core.deployedTheoryRoot#Intervals"/>
    </org.eventb.theory.core.scAvailableTheoryProject>
    <org.eventb.theory.core.scAvailableTheoryProject name="(" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(" org.eventb.theory.core.availableTheoryProject="/theory-heater">
        <org.eventb.theory.core.scAvailableTheory name="THYPH_0" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(|org.eventb.theory.core.availableTheory#'" org.eventb.theory.core.availableTheory="/theory-heater/theory-heater-base.dtf|org.eventb.theory.core.deployedTheoryRoot#theory-heater-base"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_1" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(|org.eventb.theory.core.availableTheory#(" org.eventb.theory.core.availableTheory="/theory-heater/theory-heater-ode.dtf|org.eventb.theory.core.deployedTheoryRoot#theory-heater-ode"/>
        <org.eventb.theory.core.scAvailableTheory name="THYPH_2" org.eventb.core.source="/ex-heater-loria/TheoryPath.tul|org.eventb.theory.core.theoryLanguageRoot#TheoryPath|org.eventb.theory.core.availableTheoryProject#(|org.eventb.theory.core.availableTheory#)" org.eventb.theory.core.availableTheory="/theory-heater/theory-heater-impl.dtf|org.eventb.theory.core.deployedTheoryRoot#theory-heater-impl"/>
    </org.eventb.theory.core.scAvailableTheoryProject>
</org.eventb.theory.core.scTheoryLanguageRoot>
